PORT=5000
Db_url=mongodb+srv://sneha24bcs10295_db_user:PbeQ5Xomqr06FHJu@cluster0.mku1k2a.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

Password='foxl cugs bnbe nkcl'
Gmail=sneharaj7645653@gmail.com

Activation_Secret=someactivationsecretkey